SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/task_management?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&connectionTimeout=30000
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Hhdh573)&@/dg